<!doctype html>
<html>
<head>
	<title>Arctic</title>
	<meta charset="utf-8">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><!-- tell robots to go away! -->
	<link rel="icon" type="image/png" href="images/antarctica.png">
	<script type="text/javascript" language="javascript" src="data/test.json"></script> 

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery-ui-slider-pips.js"></script>

	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/jquery-ui.css">

	<script src="proj4js-2.3.3/proj4.js"></script>
	<link rel="stylesheet" href="openlayers-3.10.1/ol.css" type="text/css">
	<script src="openlayers-3.10.1/ol.js"></script>

	<script src="lib/d3.min.js"></script><!-- not using yet, need for colors -->

	<!-- Place these declarations last so they overwrite previous! -->
	<link rel="stylesheet" href="css/core.css"/>
	
	
	<!-- color scheme: http://www.colourco.de/complement/5/%2345a537 -->
	<!-- [violet] #7d3587 #873693 #449f37 #46ab37 #48b837 [green] -->
	
	<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/cursor -->
	<style>
		#map { cursor: crosshair; }
		.titleBar {
			z-index: 5;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 30px;
			padding: 0px;
			margin: 0px;
			background-color: rgba(0,0,0,0.7);
		}
		.left { height: 100%; width: auto; overflow: hidden; }
		.right { height: 100%; width: auto; float: right; direction: rtl; }
		.left div { margin: 3px 0px 3px 0px; }
		.right p {
			margin: 0px 10px 0px 0px;
			color: pink;
			font-size: 25px;
			font-style: Impact, Charcoal, sans-serif;
		}
		#one { margin-left: 20px; }
		#one, #two, #three { float: left; width: 310px; }
		.menu1-content { position: absolute; top: 30px; left: 20px; }
		.menu2-content { position: absolute; top: 30px; left: 330px; }
		.menu3-content { position: absolute; top: 30px; left: 640px; }
		.sidebar {
			z-index: 3;
			background-color: rgba(174,198,207,0.9); <!-- pastel blue -->
			font-size: 1.2em;
			width: 300px;
			max-height: 600px;
			overflow: auto;
		}
		.sidebarChild .content1 { height: 100%; width: 100%; overflow: hidden; }
		div .scroll { background-color: rgba(0,0,0,0.5); width: 60px; overflow: hidden; }
		.highlight { color: #000F00; font-size: 1.3em; }
		.row { color: #fff; margin-left: 10px; margin-right: 10px; font-size: 1em; }
		<!-- results from anomaly query -->
		#dailyAnomRes, #aggAnomRes { color: #ffa500; }
		.ui-slider-label { color: #000; }
		#bottomCenter .ui-slider-label { color: #fff; }
		.sliderTimeline { margin: 10px 50px 0px 30px; }
		.sidebarChild { text-align: center; }
		
		.row a { font-size: 1.2em; }
		.row a:link, .row a:visited { text-decoration: none; color: #fff; }
		.row a:hover { color: #007299; }
		.row a:active { color: pink; }

		#dailyAnomRes { color: green; }
		#aggAnomRes { color: brown; }
		#stringOfDates { color: black; }
		.ui-widget-header { background: pink; }
		
		.menu1-content { display: none; }
	</style>
</head>
<!-- ////////////////////////////////////////////////////////////////////// -->
<body>

<div class="background"></div>

<div id="wrapper">

	<!-- openlayers3 map container -->
	<div id="content">
		<div id="map"></div>
	</div>

	<!-- title bar along top of page -->
	<div class="titleBar">
		<div class="right"><!-- title -->
			<p>Arctic EPSG:3413</p>
		</div>
		<div class="left"><!-- menu selections -->
			<div id="one">
				<a class="menu1 menu1-toggle" href="#">✚ menu</a>
			</div>
		</div>
	</div>
	
	<!-- scrollbar on the left hand side of the page -->
	<!-- source: http://jsfiddle.net/P3pJ6/ -->
	<div class="menu1 menu1-content"><!-- active -->
		<div class="sidebar" class="scroll">
			<div class="sidebarChild">
				<div class="row">
					<p class="highlight">frequencies</p>
					<input id="chk19" name="chk19" type="checkbox" value="19" class="checkbox" checked>19 GHz<br>
					<input id="chk22" name="chk22" type="checkbox" value="22" class="checkbox">22 GHz<br>
					<input id="chk37" name="chk37" type="checkbox" value="37" class="checkbox">37 GHz<br>
					<input id="chk85" name="chk85" type="checkbox" value="85" class="checkbox">85 GHz<br>
					<input id="chk91" name="chk91" type="checkbox" value="91" class="checkbox">91 GHz<br>
				</div>
				<hr>
				<div class="row">
					<p class="highlight">polarizations</p>
					<input id="chkVertical" name="chkVertical" type="checkbox" value="vertical" class="checkbox" checked> ↕ vertical<br>
					<input id="chkHorizontal" name="chkHorizontal" type="checkbox" value="horizontal" class="checkbox">↔ horizontal
				</div>
				<hr>
				<div class="row">
					<p class="highlight">zoom to selection</p>
					<form action="update_coordinates.asp">
						<input type="text" name="latitudeCoordinate" value="-60.00"> latitude<br><br>
						<input type="text" name="longitudeCoordinate" value="-90.00"> longitude<br><br>
						<input type="submit" class="myButton" value="Submit">
					</form>
				</div>
				<br><hr>
				<div class="row">
					<p class="highlight">query threshold [Kelvin]</p>
					<div class="slide sliderThreshold"></div>
<p id="sliderThresholdText"></p>
				</div>
				<br><hr>
				<div class="row">
					<p class="highlight">rectangle selection</p>
					<a href="#" class="FmyButton" onclick="buttonDrawRectangle();">draw</a> |
					<a href="#" class="FmyButton" onclick="source.clear();"> clear</a>
				</div>
				<hr>
				<div class="row">
					<a href="#" class="FmyButton" onclick="sendRequest(anomalyRequest, 1);">Search All Anomalies</a>
<p id="stringOfDates"></p>
<p id="aggAnomRes"></p>
					<hr>
					<p class="highlight">anomaly search</p>
					<a href="#" class="FmyButton" onclick="sendRequest(anomalyRequest, 0);"> Find Daily Anomalies</a><br>
					<a href="#" class="FmyButton" onclick="vectorSource.clear();changeStartDate(-1);sendRequest(anomalyRequest, 0);">Previous</a> |
					<a href="#" class="FmyButton" onclick="vectorSource.clear();changeStartDate(1);sendRequest(anomalyRequest, 0);"> Next</a>
<p id="dailyAnomRes"></p>
					<hr>
					<a href="#" class="FmyButton" onclick="redVectorSource.clear();greyVectorSource.clear();vectorSource.clear();">Clear Results from Map</a>
				</div>
				<hr>
				<div class="row"><p class="highlight">Baseline Image Opacity</p><p id="layerOpacityText"></p></div>
				<div class="row">
					<div class="slide sliderLayerOpacity"></div>
				</div>
				<br><hr>

				<!--
				<div class="row"><p class="highlight">Climatology Opacity</p></div>
				<div class="row">
					<div class="slide sliderMarkerOpacity"></div>
				</div>
				-->

				<!-- depends on if results are present -->
				<div class="row"><p class="highlight">Aggregate Results Opacity</p></div>
				<div class="row">
					<div class="slide sliderAggAnomalyOpacity"></div>
				</div>
				<hr>
				<div class="row"><p class="highlight">Daily Results Opacity</p></div>
				<div class="row">
					<div class="slide sliderDailyAnomalyOpacity"></div>
				</div>
				<br><hr>
			</div>
		</div>
	</div>

	<!-- menu for frequency -->
	<div class="menu2-content active">
		<div class="sidebar" class="scroll">
			<div class="sidebarChild">
			</div>
		</div>
	</div>

	<!-- menu for polarization -->
	<div class="menu3-content active">
		<div class="sidebar" class="scroll">
			<div class="sidebarChild">
			</div>
		</div>
	</div>

	<!-- CU and NSIDC logos on top right -->
	<div id="logo">
		<img src="images/logoNSIDC.png" alt="logo" style="width:60px; height:60px;">
		<img src="images/logoCU.png" alt="logo" style="width:60px; height:60px;">
	</div>

	<!-- scale-line bottom right -->
	<div class="bottomLeft">
		<div id="scale-line" class="scale-line"></div>
	</div>

	<!-- mouse coordinates bottom right -->
	<div class="bottomRight">
		<div class="bottomRightText">
			<p id="mouse-position"></p>
		</div>
	</div>

	<!-- timeline box along bottom of page -->
	<div id="bottomCenter">
		<!--
		<div id="nameTimelineBox">
			<div id="nameTimelineBoxText">YEARS</div>
		</div>
		-->
		<div id="timelineYears">
			<div class="slide sliderYears"></div>
		</div>
		<div id="timelineDays">
			<div class="slide sliderTimeline"></div>
		</div>
	</div><!-- end bottom -->

	
</div><!-- end wrapper -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<!-- core js ...loaded after map class -->
<script src="js/core.js"></script>
	
<script type="text/javascript">

	updateResults(anomalyRequest);

	// toggle the state of the menu
	$("a.menu1-toggle").on('click', function(){
		$('div.menu1-content').slideToggle(300).toggleClass('active');
		console.log("menu1");
	});
	$("a.menu2-toggle").on('click', function(){
		$('div.menu2-content').slideToggle(300).toggleClass('active');
		console.log("menu2");
	});
	$("a.menu3-toggle").on('click', function(){
		$('div.menu3-content').slideToggle(300).toggleClass('active');
		console.log("menu3");
	});
	
	updateDateValues(); // labels for the timeline 
</script>
<!-- todo: add google analytics -->
<!-- ////////////////////////////////////////////////////////////////////// -->
<script src="js/arctic-epsg3413.js"></script>
</body>

</html>

