<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>tEsT</title>

	<link rel="stylesheet" href="openlayers-3.4.0/ol.css"/>
	<link rel="stylesheet" href="example.css"/>
	<script src="proj4js-2.3.3/proj4.js"></script>
	<script src="openlayers-3.4.0/ol.js"></script>
	<script src="antarctic-epsg3031.js"></script>
	
	<style>
		html {
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		body {
			margin:0;
			padding:0;
			height:100%;
			background:#f8f8f8;
		}
		#wrapper {
			background-color: pink;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: 100%;
		}
		#mapBox {
			background-color: green;
			height: 100%;
			width: 100%;
			border: #CCC 2px dashed;
		}
		#titleBox {
			position: absolute;
			background-color: brown;
			width: 75%;
			height: 5%;
			top: 20px;
			left: 20px;
			border: #CCC 2px dashed;		
		}
		#navBox {
			position: absolute;
			background-color: orange;
			width: 20%;
			height: 50%;
			top: 20px;
			right: 20px;
			border: #CCC 2px dashed;
		}
		#timelineBox{
			background-color: yellow;
			position: absolute;
			height: 10%;
			left: 20px;
			bottom: 20px;
			right: 20px;
			border: #CCC 2px dashed;
		}
		#timelineLeft{
			background-color: pink;
			position: absolute;
			top: 2px;
			left: 2px;
			bottom: 2px;
			width: 12%;
			border: #CCC 2px dashed;
		}
		#timelineRight{
			background-color: pink;
			position: absolute;
			top: 2px;
			right: 2px;
			bottom: 2px;
			width: 12%;
			border: #CCC 2px dashed;
		}
		#timelineCenter{
/* center these boxes vertically */
			background-color: pink;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
			height: 100%;
			border: #CCC 2px dashed;
		}

		
	</style>
	
</head>
<body>
<div id="wrapper">

	<!-- <div id="map"></div> -->

	<div id="mapBox">
		<div id="titleBox">
			Condense Method
		</div><!-- end title box -->

	
		<div id="navBox">
			Navigation
		</div><!-- end nav box -->

		<div id="timelineBox">
			<div id="timelineLeft">
				left
			</div>
			
			<div id="timelineCenter">
				timeline
			</div>
			
			<div id="timelineRight">
				right
			</div>
		</div><!-- end timeline box -->

	</div><!-- end map box -->

	
</div><!-- end wrapper -->
</body>
</html>
